APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:D4XMUfhExGD344KHVvrdbX9PsPUZXHcFqvE895PSGqk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appsiel
DB_USERNAME=root
DB_PASSWORD=

DFS_HOST=localhost
DFS_PORT=3306
DFS_DATABASE=dfs
DFS_USERNAME=root
DFS_PASSWORD=aepo077

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

